<!DOCTYPE html> 

<html> 
  <head> 
    <meta charset="UTF-8" />
    <meta name="author" content="" />
    <meta name="copyright" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="stylesheet.css">

    <title>HTBN</title>
    <!--[if lt IE 9 ]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 

  </head>
  <body class="" lang="en-US">
    <div class="jumbotron">
      <div class="container">
        <h1>Welcome to HTBN</h1>
        <p>How do you do</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 vcenter"><strong>Subscribe to Email Notifications</strong></div><!--
        --><div class="col-md-6 vcenter">
          <form class="form-inline" action="">
            <input type="email" class="mb-2 form-control" placeholder="Email">
            <button type="submit" class="mb-2 btn btn-primary">Register</button>
          </form>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <span>© 2014 Hindu Temple of Bloomington-Normal Registered • Not-for-profit tax-exempt religious organization</span>
    </footer>
  </body> 
</html>
